[ 제어문 실습과제 ]
 
<기본>
1. 1~100을 1줄에 10개씩 출력
   1.1 제어문만 이용하여 작성(시퀀스 자료형 사용안함)
   1.2 시퀀스 자료형을 이용하여 작성(list 내장)

2. 1~n 까지의 합을 출력 하는 프로그램(제어문 사용)

3. 1~n 까지 짝수합과 홀수합을 출력하는 프로그램
(제어문 사용)

4. 1~n 까지 3의 배수와 5의 배수를 제외한 수의 합을 
출력하는 프로그램(제어문 사용)

5. 구구단표 출력 프로그램
       5.1 제어문만 이용하여 작성(시퀀스 자료형 사용안함)
       5.2 리스트와 제어문을 이용하여 작성       

<중급>
	
6. -999가 입력 될 때 까지 정수를 입력 받은 후
양수/음수 개수와 양수일 때 짝수/홀수의 개수를
출력 하는 프로그램
   
7. 연산자 기호를 사전(dict)에 넣어 두고 두 개의 정수를 입력 받아서 사칙 연산하는 계산기 프로그램
  (계산방식은 1이면 '+', 2이면 '-', 3이면 '*', 4이면 '/', eval()함수를 사용)

<고급 : 선택옵션>
8. 다음과 같이 출력하는 프로그램
(10명이내 이며, 이름이 'end'이면 결과 출력)
(평균 90이상이면 Excellent,50이하이면 Fail출력)
 < namedtuple 사용>
    
    Hong 50 50 50 150 50.0 Fail
    Kim   90 90 90 270 90.0 Excellent eo
    Nam  70 70 70 210 70.0
