-- 파이썬 자료형 실습 과제 --


[숫자형 실습문제]

1. 속도와 거리를 입력받아 시간을 계산하여 
   출력하는 프로그램
   
        거리 / 속도

2. 길이와 너비를 입력받아 면적과 둘레를 
   계산하여 출력하는 프로그램
   
         면적  = 길이 * 너비
	 
  	     둘레 = 길이 * 2 + 너비 * 2

3. 화씨 온도를 입력받아 섭씨 온도로 변환하는 
프로그램

        섭씨 = ( 화씨 - 32 ) / 1.8

4. 두 수를 입력받아 덧셈, 뺄셈, 곱셈, 몫, 나머지
를 출력하는 프로그램을 작성하세요

	 
-
-
-

[ 문자열 실습과제 ]
1. s = 'hong gil dong201912121623210' 을 다음과 같이 출력하시오
	
	    Name : hong gil dong
	    Birthday : 2019/12/12
	    ID Number : 20191212-1623210
	
2. s = 'PythonProgramming' 내용을 문자열 슬라이싱과 문자열 
       연결하기를 이용하여   'ProgrammingPython' 으로 변경하여 출력하시오.
   
3. s = 'hello world'의 내용을 'hi world'로 변경하여 출력하시오.

	 
-
-
-


[ list 실습과제 ]

1. 리스트에 '+', '-', '*', '/'를 저장해 놓고 정수 2개를 입력 받고 계산 방식은
   정수로 입력받아 해당 연산을 수행하는 프로그램을 작성하시오(eval()함수를 사용하세요)
   
   (계산방식은 1이면 '+', 2이면 '-', 3이면 '*', 4이면 '/')
   
        <힌트> op_select = int(input('Input operator( 1:+, 2:-, 3:*, 4:/ ) : '))

2. 1 ~ n까지 합을 출력하는 프로그램을  리스트를 이용하여 작성하시오.
    (range(),sum()함수를 사용하세요, 최대값 n을 input()함수로 입력 받아 사용하세요)
	
        <힌트>  >>>mylist = [0,1,2,3,4,5,6,7,8,9,10]
                >>>sum(mylist)
                     55
		   
3. 1 ~ n까지 짝수합과 홀수합을 출력하는 프로그램을 리스트를 이용하여 작성하시오.
    (최대값 n을 input()함수로 입력 받아 사용하세요)

4. 1 ~ n까지 3의 배수와 5의 배수를 제외한 수를 출력하고 그 합을 출력하는 
프로그램을 작성하시오. (최대값 n을 input()함수로 입력 받아 사용하세요)
-
-
-
-
- 
[튜플 실습과제]

a=('a1','a2','a3','a4')

b=('b1','b2','b3','b4')


(1) q, w, e, r 변수에 튜플 a의 구성요소들을 차례대로 하나씩 넣으시오.(ex) q='a1'

(2) a와 b를 더한 값을 c에 넣어보세요

(3) c의 3번째 자리의 구성요소는 무엇인가?

(4) c의 6번째 부터 끝까지의 구성요소는 무엇인가?

(5) c의 처음부터 3번째의 구성요소는 무엇인가?

(6) c의 4번째 구성요소 제거해 보세요
    ==>에러 발생

(7) c의 5번째 구성요소의 값을 'c1'로 수정해보세요
   ==>에러 발생
   

-
-
-
-
[ 딕셔너리 실습 ]

srp={'가위':'보','바위':'가위','보':'바위'}

(1) srp의 key list 생성

(2) srp의 value list 생성

(3) srp의 key와 value 의 한쌍으로된 리스트 생성

(4) srp의 key '가위'에 해당하는 value 출력

(5) srp의 value '바위'에 해당하는 key 출력
    (if문이 사용되는 list 내장,items()함수 사용)

(6) srp에 '찌':'빠', '묵':'찌', '빠':'묵' 추가

(7) srp에 '보자기' 라는 키가 있는지 확인

(8) srp의 key 와 value를 서로 바꾸어서 새로운 사전 srp2를 생성

-
-
-
-

[집합실습]

(1)    a = [1,2,3,4] 로 set s1을 생성하시오.
       b = "aabbccddeeff"로 set s2를 생성하시오.

(2) s1 에 a,b,c 를 추가하시오.

(3) s2 에 1,2를 추가하시오.

(4) s1과 s2의 교집합을 구하시오.(2가지 방법 모두 )

(5) s1과 s2의 합집합을 구하시오.(2가지 방법 모두)

(6) s1과 s2의 차집합을 구하시오.(기호)

(7) s2와 s1의 차집합을 구하시오.(함수)

(8) s2에서 1을 빼보세요.

(9) s1과 s2의 대칭 차집합을 구하시오.





