﻿* 함수 구현 기본 실습
(함수원형)   printList(title,numberPerLine,prnList) 

(출력)            ( 힌트 ==> for x in prnList: 사용)
           'title :'
       0   1  2   3
       4   5  6   7 
       8   9 10 11
      12 13 14 15

 (호출예)
if __name__ == '__main__' :
    mylist = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    printList('mynumber', 4, mylist)



[함수 실습과제]
<기본>
1. 두 개의 정수를 입력 받아 평균을 반환하는 함수를 작성 (첫 번째 수가 -1 이면 종료)

2. 입력 받은 내용을 리스트에 저장 후 리스트를 전달받아 최대값과 최소값을 반환하는 함수 작성 
(-1이 입력될 때 까지 입력 받아 리스트에 저장)

3. 함수의 인자로 시작과 끝 숫자를 받아 시작부터 끝까지의 모든 정수값의 합을 반환하는 함수를 
작성(시작값과 끝값을 포함).  (시작값이 끝값보다 클때 입력 종료)

4. 함수의 인자로 문자열을 포함하는 리스트가 입력될 때 각 문자열의 첫 세 글자로만 구성된 리스트를
   반환하는 함수를 작성. 예를 들어, 함수의 입력으로 ['Seoul', 'Daegu', 'Kwangju', 'Jeju']가 입력
   될 때 함수의 반환값은 ['Seo', 'Dae', 'Kwa', 'Jej']
   ('end' 입력시 입력 종료)
   
5. range() 함수 기능을 하는 myrange()  함수를 작성(인자가 1,2,3개인 경우를 모두구현  return 값은 튜플 )
 (range() 함수를 사용해도 무방, 단 인자 처리 코드는 반드시 구현)

<고급>
6. 화면에 다음과 같은 메뉴를 출력하여 선택된 메뉴의 기능(두수를 입력받아 연산)을 수행하는 프로그램
    1.add
    2.subtract
    3.multiply
    4.divide
    0.end
    select :
    
7. 다음과 같이 출력하는 프로그램을 함수로 작성(10명이내 이며, 이름이 'end'이면 결과 출력)
    Hong 50 50 50 150 50.0 Fail
    Kim  90 90 90 270 90.0 Excellent
    Nam  70 70 70 210 70.0
    
-구현될 함수: calcScore(), inputStudentInfo(), printScoreTable() 
calcScore() : 과목 리스트를 인자로 받아 총점,평균,등급을 구해서 반환
inputStudentInfo() : 성명 및 성적을 입력받고, calcScore()함수를 
           호출하고 named tupled을 만들어 학생 리스트에 저장한다
printScoreTable():학생 리스트내의 데이터를 화면에 출력한다                   
                    
